body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:10px;
    align-items: center;
}

.container1 {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    gap:22px;
    /* background-color: blanchedalmond; */
    width: 80vw;
}
.container2{
    width: 80vw;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */

}

.class0 {
    /* width: 70vw; */
}

.class1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 23.44px;
}

.class2 {
    font-weight: 700;
    font-size: 14px;
    gap: 4
}

.class3 {
    color: #025351;
}
.class4{
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: row;
    /* width: 70vw; */
    /* background-color: aqua; */
}
.class5{
    display: flex;
    /* background-color: #025351; */
    gap: 10px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap:14px;
    /* width: 70%; */
}
.class6{
    font-weight: 400;
    font-size: 16px;
    /* width: 87vw; */
    gap:10px;
}
.class7{
    display: flex;
    width: 100%;
    /* width: q00; */
    /* background-color: beige; */
    justify-content: space-between;
}
.circle{
    width: 43px;
    height: 43px;
    border-radius: 50%;
    /* background-color: #025351; */
    /* display: inline-block; */
    margin-right: 10px;
    border: 1px solid #025351;
    display: flex;
    
    /* rotate: deg(-180deg); */
    justify-content: center;
    align-items: center;
}
.class8{
    /* background-color: aqua; */
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap:26px
}
.class9{
    display: flex;
    /* gap: 10px; */
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /* background-color: aqua; */

}
.class10{
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /* background-color: aqua; */
}
.class11{
    width: 45%;
    height: 127px;
    border: 1px solid  #025351;
    padding: 18px;
    gap: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
}
.c11{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    justify-content: space-evenly;
}
.class12{
    width: 400px;
    height: 83px;
}
.class13{
    font-weight: 700;
    font-size: 24px;
    line-height: 28.13px;
    color: #025351;
}
.class14{
    font-weight: 400;
    font-size: 16px;
    line-height: 18.75px;

}
.class15{
    width: 120;
    height: 23px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28.13px;
    color: #025351;
}
.nvtk{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cs{
    background-color: #025351;
    border-radius: 5px;
    width: 105px;
    height: 28px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img{
    width: 85px;
    height: 34px;
    display: flex;
    gap:20px;
}
.class16{
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-between;

}
.gylvph{
    width: 244px;
    height: 28px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28.13px;
    color: #025351;
}
.xtc{
    background-color: #025351;
    border-radius: 45px;
    width: 105px;
    height: 28px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trang{
    
}
#img1 {
    width: 14px;
    height: 13px;

}
#gy{
    width: 10vw;
    /* height: 13px; */
}
#img2{
    rotate: 180deg;
}
#img4{
    width: 117px;
    height: 117px;
    border-radius: 50%;
}
@media screen and (max-width: 768px) {
    .container {
        font-size: 16px;
    }

}