<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container1">
        <div class="class0">
            <div class="class1" style="font-weight: 700; font-size:20px">
                Tuyển dụng 24.241 việc làm tại Hà Nội [Update 08/05/2024]
            </div>
            <div class="class2">
                <a class="class3">Danh sách công ty</a> <img id="img1" src="./chevron-right.png" style="width: 16px;">
                <a> Tuyển dung 24.241 việc làm tại Hà Nội [Update 08/05/2024]</a>
            </div>
        </div>
        <div class="class4">
            <a id="gy">Gợi ý địa điểm: </a>
            <div class="class7">
                <button class="circle" onclick="console.log(`hello`)">
                    <img id="img2" src="./chevron-right.png" style="width: 16px;">
                </button>

                <div class="class5">
                    <script>
                        var array = [1, 2, 3, 4];
                        var divElements = array.map(function (item) {
                            return '<div class="class6">' + 'Hà Nội (241241)' + '</div>';
                        });
                        document.write(divElements.join(''));
                    </script>
                </div>

                <button class="circle">
                    <img id="img3" src="./chevron-right.png" style="width: 16px;">
                </button>

            </div>
        </div>
        <div>

        </div>
    </div>
    <div class="container2">
        <div class="class8">
            <div class="class9">
                <div class="gylvph"> Gợi ý làm việc phù hợp</div>
                <div class="xtc">Xem tất cả</div>
            </div>
            <div class="class10">
                <div class="class11">
                    <img id="img4" src="./image 12.png">

                    <div class="c11">
                        <div class="nvtk">
                            <div class="class12">
                                <div class="class13">
                                    Nhân viên thiết kế

                                </div>
                                <div class="class14">
                                    Công ty CP SCOTS ENGLISH
                                </div>
                            </div>
                            <div class=" class15"> 8-10 triệu</div>
                        </div>
                        <div class="class16">
                            <div class=" cs">
                                Ứng tuyển
                            </div>
                            <div class="img">
                                <img id="img5" src="./Vector.png" >
                                <img id="img6" src="./Icon.png" >
                            </div>
                        </div>
                    </div>
                </div>
                <div class="class11">
                    <img id="img4" src="./image 12.png">

                    <div class="c11">
                        <div class="nvtk">
                            <div class="class12">
                                <div class="class13">
                                    Nhân viên thiết kế

                                </div>
                                <div class="class14">
                                    Công ty CP SCOTS ENGLISH
                                </div>
                            </div>
                            <div class=" class15"> 8-10 triệu</div>
                        </div>
                        <div class="class16">
                            <div class=" cs">
                                Ứng tuyển
                            </div>
                            <div class="img">
                                <img id="img5" src="./Vector.png" >
                                <img id="img6" src="./Icon.png" >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="trang">
            asdas
        </div>
        
    </div>
</body>

</html>